<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TDTK_Free\Scripts\C#\LayerManager.cs">
    <Files>
      <File FileName="Assets\ProCore\Prototype\Shader\DiffuseVertexColor.shader" Line="1" Column="1" />
      <File FileName="Assets\TDTK_Free\Scripts\C#\LayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>